# parent_bom

./: README.md  dev.properties  pom.xml
.github/workflows/: manual.yml
